<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<Link rel="shortcut icon" href="img/favicon.ico">
		
		<style type="text/css">
			*{margin: 0;padding: 0;font-family: "微软雅黑";}
			.outh{
				width: 100%;
			}
			.center{
				width: 300px;
				height: 600px;

				margin: 0 auto;
			}
			.center_logo{
				width: 300px;
				height: 319px;
				
			}
			.logo{
				padding-left: 94px;
				padding-top:82px ;
			}
			#mobile{
				width: 263px;
				height: 35px;
				outline: none;
				font-size: 20px;
				padding-left: 35px;
				margin-top: 20px;
                border:1px solid white ;
				border-bottom: 1px solid black;
				background: url(http://www.iliangcang.com/images/nlphone.png) no-repeat 0px 6px;
			}
			.center_code{
				display: inline-block;
			}
			#code{
				float: left;
				width: 142px;
				height: 35px;
				outline: none;
				font-size: 20px;
				padding-left: 35px;
				margin-top: 20px;
				border:1px solid white ;
				border-bottom: 1px solid black;
				background: url(http://www.iliangcang.com/images/nlcode.png) no-repeat 2px 8px;

			}
			#code2{
				float: left;
				width: 108px;
				height: 37px;
				margin-left: 10px;
				margin-top: 20px;
				text-align: center;
				line-height: 37px;
				cursor: pointer;
				font-size: 16px;
				border-radius: 5px;
				border: 1px solid black;
			}
			.center_check{
				font-size: 12px;
				width: 300px;
				height: 40px;
				margin-top: 10px;
			}
			#checkbox{vertical-align: middle;}
			.center_check span{
				vertical-align: middle;

			}
			.center_button{
				width: 300px;
				height: 50px;
				margin-top: 20px;
			}
			#button{
				width: 300px;
				height: 50px;
				background: #25292e;
				text-align: center;
				line-height: 50px;
				border-radius: 5px;
				font-size: 18px;
				color: white;
				outline: none;
				cursor: pointer;
				border: 0.1px solid white;

			}
			.center_more{
				width: 300px;
				text-align: center;
				line-height: 80px;
				cursor: pointer;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div class="outh">
			<div class="center">
				<div class="center_logo">
					<img class="logo" src="http://www.iliangcang.com/images/nlicon.png"/>
				</div>
				<div class="center_mobile">
					<input type="text"  name="" id="mobile" placeholder="输入用户名" value="" />
				</div>
				<div class="center_code">
					<input type="password"  name="" id="code" placeholder="输入密码" value="" />
					<div id="code2">
						获取验证码
					</div>
				</div>
				<div class="center_check">
					<input type="checkbox" name="" id="checkbox" value="" />
					<span>
						自动登录
					</span>
				</div>
				<div class="center_button">
					<input type="button" id="button" value="登录" />
				</div>
				<div class="center_more">
					更多登录方式 >
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	    var x = 60;
	  
		$("#code2").click(function (){
			
			function yanzheng(){
			x--;			
			$("#code2").text("已发送"+x+"秒");
			if( x < 0){
			clearInterval(time);								
			$("#code2").text("获取验证码");				
			}
		  }
			var time = setInterval(yanzheng,1000);
		})
	</script>
	<script src="js/denglu.js" type="text/javascript" charset="utf-8"></script>
</html>
