<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<Link rel="shortcut icon" href="img/favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/content.css" />
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: "微软雅黑";
			list-style: none;
		}
		
		.fixed {
			position: fixed;
			width: 100%;
			top: -56px;
			z-index: 999;
		}
		
		#header {
			width: 100%;
			height: 105px;
			background: white;
		}
		
		.header_top {
			width: 100%;
			height: 56px;
			background: #25292e;
		}
		
		.wrap {
			width: 1000px;
			height: 56px;
			margin: 0 auto;
			position: relative;
			z-index: 109;
		}
		
		.wrap #wrap_logo {
			float: left;
			margin-top: 8px;
			width: 95px;
			height: 38px;
			background: url(img/icon.png);
			cursor: pointer;
		}
		
		.wrap #wrap_logo:hover {
			opacity: 0.8;
		}
		
		.wrap_lite {
			width: 300px;
			height: 56px;
			list-style: none;
			float: right;
		}
		
		.wrap_lite li {
			float: left;
			line-height: 56px;
		}
		
		.li_1 {
			color: #CCCCCC;
			font-size: 14px;
		}
		
		.li_2 {
			color: #CCCCCC;
			font-size: 14px;
			margin-left: 10px;
		}
		
		.li_3 {
			width: 1px;
			height: 8px;
			margin-top: 25px;
			background: #525961;
			margin-left: 15px;
		}
		
		.li_4 {
			text-align: center;
			width: 66px;
			height: 56px;
			font-size: 12px;
			color: #666;
			cursor: pointer;
		}
		
		.li_5 {
			width: 1px;
			height: 8px;
			margin-top: 25px;
			background: #525961;
		}
		
		.li_6 {
			cursor: pointer;
			text-align: center;
			width: 50px;
			height: 56px;
			font-size: 12px;
			color: #666;
		}
		
		.li_8 {
			margin-left: 15px;
			font-size: 12px;
			color: #666;
			cursor: pointer;
		}
		
		.li_7 {
			width: 1px;
			height: 8px;
			margin-top: 25px;
			background: #525961;
		}
		
		#li_4_shop {
			width: 300px;
			/*max-height: 600px;
			overflow: auto;*/
			background: #292F34;
			position: absolute;
			right: 0;
			display: none;
			color: #CCCCCC;
			line-height: 70px;
			text-align: center;
			font-size: 14px;
		}
		
		#shopadd {
			width: 300px;
			height: 50px;
			background: #7DBFDE;
			position: absolute;
			bottom: 0;
			line-height: 50px;
			text-align: center;
			font-size: 14px;
			color: white;
			cursor: pointer;
		}
		
		#shopadd:hover {
			background: #96C8E0;
		}
		
		.li_6info {
			width: 210px;
			height: 300px;
			background: #292F34;
			position: absolute;
			right: 0;
			display: none;
		}
		
		.li_6info li {
			color: #CCCCCC;
			width: 180px;
			height: 49px;
			margin-left: 15px;
			list-style: none;
			border-bottom: 1px solid #525961;
			text-align: left;
			cursor: pointer;
		}
		
		.li_6info li a {
			float: right;
		}
		
		.li_6info .cover:hover {
			background: #2E353D;
		}
		
		.cover {
			width: 210px;
			height: 49px;
		}
		
		.li_8:hover {
			color: #CCCCCC;
		}
		
		#herder_tit {
			width: 1000px;
			height: 49px;
			margin: 0 auto;
			background: white;
			border-bottom: 4px solid #ededed;
		}
		
		.header_title_f1 {
			float: left;
			width: 730px;
			height: 53px;
			color: #292F34;
			font-size: 14px;
		}
		
		.header_title_f1 li {
			list-style: none;
			float: left;
			width: 128px;
			line-height: 50px;
		}
		
		.f1_title_1 {
			margin-left: 30px;
			text-align: center;
		}
		
		.header_title_f2 {
			width: 1000px;
			float: left;
		}
		
		.header_title_f2 li {
			list-style: none;
			width: 1000px;
			position: absolute;
			z-index: 100;
			background: white;
			display: none;
			margin-top: -2px;
		}
		
		.f1_title {
			border-bottom: 4px solid #292F34;
		}
		
		#f2_zazhi {
			width: 1000px;
			height: 80px;
			background: white;
			margin-top: 50px;
			font-size: 14px;
		}
		
		#f2_zazhi div {
			float: left;
			list-style: none;
			width: 100px;
			height: 50px;
			color: black;
		}
		
		.center_search {
			float: right;
			width: 260px;
			height: 55px;
			overflow: hidden;
			position: relative;
		}
		
		.search {
			width: 260px;
			height: 49px;
			position: absolute;
			left: 280px;
			border-bottom: 4px solid #292F34;
		}
		
		@keyframes ss {
			20% {
				margin-left: 10px;
			}
			40% {
				margin-left: 0px;
			}
			60% {
				margin-left: 10px;
			}
			80% {
				margin-left: 0px;
			}
			100% {
				margin-left: 10px;
			}
		}
		
		#search_input {
			position: absolute;
			left: 4px;
			top: 10px;
			width: 188px;
			height: 30px;
			line-height: 30px;
			padding-left: 4px;
			outline: none;
			border: 0;
		}
		
		#search_logo {
			width: 50px;
			height: 40px;
			top: 5px;
			position: absolute;
			right: 0;
			background: white;
			background: url(img/icon.png)no-repeat -167px -145px;
			cursor: pointer;
			z-index: 10;
		}
		
		#f2_shop {
			position: relative;
			width: 1000px;
			height: 460px;
			background: white;
			padding-top: 30px;
		}
		
		#f2_shop_logo {
			width: 720px;
			height: 230px;
			float: left;
		}
		
		.f2_shop_logo_img {
			cursor: pointer;
			color: #4D4D4D;
			width: 100px;
			height: 80px;
			font-size: 14px;
			font-weight: bold;
			float: left;
		}
		
		.f2_shop_logo_img img {
			width: 40px;
			height: 40px;
		}
		
		.f2_shop_logo_img p {
			margin-top: -5px;
			margin-left: 5px;
		}
		
		#f2_magazine {
			float: left;
			width: 230px;
			height: 300px;
		}
		
		#f2_magazine_bck {
			width: 240px;
			height: 235px;
			background: #EDEDED;
		}
		
		#f2_magazine_bck img {
			width: 240px;
			height: 235px;
			cursor: pointer;
		}
		
		#f2_magazine p {
			color: #4D4D4D;
			font-size: 14px;
			margin-top: 30px;
		}
		
		#f2_new {
			width: 1000px;
			height: 50px;
			position: absolute;
			bottom: 50px;
			color: #4D4D4D;
			font-size: 14px;
		}
		
		#f2_shop a {
			cursor: pointer;
		}
		
		.s1 {
			clear: both;
		}
		
		#main_hint {
			width: 1000px;
			height: 100px;
			margin: 0 auto;
			position: relative;
			text-align: center;
			font-size: 14px;
			color: #CCCCCC;
			line-height: 100px;
			display: none;
		}
		
		#main_hint a {
			color: red;
		}
		
		.li_2info {
			width: 190px;
			height: 165px;
			position: absolute;
			top: 56px;
			background: #292F34;
			display: none;
		}
		
		.cover2 {
			width: 190px;
			height: 40px;
		}
		
		.li_2info li {
			width: 160px;
			height: 40px;
			margin-left: 15px;
			list-style: none;
			font-size: 12px;
			color: #CCCCCC;
			border-bottom: 1px solid #525961;
			text-align: left;
			cursor: pointer;
			line-height: 40px;
		}
		
		.cover_tuichu {
			width: 190px;
			height: 35px;
			color: white;
			line-height: 35px;
			font-size: 14px;
			margin-top: 10px;
			text-align: center;
		}
		
		.li_2info .cover2:hover {
			background: #2E353D;
		}
		
		.li_2info .cover_tuichu:hover {
			background: #2E353D;
		}
		
		.user_img img {
			width: 30px;
			height: 30px;
			margin-top: 14px;
		}
		/*------------------------------*/
		#shopout{
			width: 100%;

		}
		#shopcar{
			width: 1000px;
			
			margin: 0 auto;
		}
		#shopcar_title{
			width: 1000px;
			height: 90px;
		}
		#titlebox{
			
			width: 290px;
			height: 20px;
			margin: 0 auto;
			margin-top: 40px;
		}
		#titlebox span{
			width: 134px;
			height: 20px;
			float: left;
            text-align: center;
            font-size: 15px;
			
		}
		#titlebox a{
			width: 7px;
			float: left;
		}
		#cartab{

		
			height: 50px;
			border-bottom: 2px solid #ccc;
		}
		#cartab div{
			font-size: 15px;
			text-align: center;
			line-height: 50px;
			float: left;
		}
		.cartab1{
			width: 120px;
		}
		.cartab2{
			width: 310px;
		}
		.cartab3{
			width: 130px;
		}
		.cartab4,.cartab5{
			width: 170px;
		}
		.cartab6{
			width: 100px;
		}
		#carsumb{
			width: 1000px;
			height: 100px;
			margin: 0 auto;
			margin-top: 30px;
		}
		#carsumb p{
			text-align: center;
			height: 33px;
			line-height: 33px;
			font-size: 14px;
		}
		.sumb1 a{
			color: #197bc9;
			font-size: 20px;
		}
		.sumb2 input{
			width: 168px;
			height: 30px;
			margin: 0 auto;
			background: #7fa6c5;
			color: white;
			margin-top: 5px;
			outline: none;
			border: 0;
		}
		.sumb3{

			width: 168px;
			height: 19px;

			margin: 0 auto;
			margin-top: 10px;

		
		}
		.sumb3 a{
         color: #CCCCCC;
		}
		#goods{
			width: 1000px;
			height: 100px;
			margin: 0 auto;
			border-bottom: 2px solid #CCCCCC;
			padding-top: 10px;
			
		}
		#goods div{
			font-size: 15px;
			text-align: center;
			line-height: 50px;
			float: left;
			cursor: pointer;
			
			
		}
		.goods1{
			width: 120px;
			height: 100px;
		}
		.goods2{
			width: 310px;
			height: 100px;
			
			text-indent: 30px;
			text-overflow: ellipsis;
		    overflow: hidden;
		    display: -webkit-box;
		    -webkit-line-clamp: 2;
		    -webkit-box-orient: vertical;
		    word-break: break-all;
			
		}
		.goods3{
			width: 130px;
			height: 100px;
			
		}
		.goods4,.goods5{
			width: 170px;
			height: 100px;
			
		}
		.goods6{
			width: 100px;
			height: 100px;
			
			
		}
		#goods span{
             cursor: pointer;
			width: 20px;
			height: 20px;
			text-align: center;
			
			
		}
		.goods1 img{
			width: 70px;
			height: 70px;
			margin-left: 60px;
			margin-top: -15px;
			float: left;
			
		}
		#checkbox{
			float: left;
			margin-left: 40px;
		}
		.goods_h{
			width: 1000px;
			height: 100px;
		}
		

	</style>

	<body>
		<div id="header">
			<div class="header_top">
				<div class="wrap">
					<div id="wrap_logo">

					</div>
					<ul class="wrap_lite">
						<div id="dengdubox">

							<li class="li_1">
								<div class="user_img"><a style="color: #ccc;text-decoration: none;" href="denglu.html" id="dese_href">登录</a></div>
								<ul class="li_2info">
									<div class="cover2">
										<li>个人设置</li>
									</div>
									<div class="cover2">
										<li>收货信息</li>
									</div>
									<div class="cover2">
										<li style="border: 0;">我的订单</li>
									</div>
									<div class="cover_tuichu">
										退出
									</div>

								</ul>

							</li>

							<a href="zhuce.html" id="zc_href">
								<li class="li_2">注册</li>
							</a>
						</div>
						<li class="li_3"></li>
						<li class="li_4">
							购物车
							<div id="li_4_shop">
								你的购物车暂时没有商品
								<div id="shopadd">
									快去抢购良仓商品吧！
								</div>
							</div>
						</li>
						<li class="li_5"></li>
						<li class="li_6">消息
							<ul class="li_6info">
								<div class="cover">
									<li>动态<a>0</a></li>
								</div>
								<div class="cover">

									<li>评论<a>0</a></li>
								</div>
								<div class="cover">

									<li>私信<a>0</a></li>
								</div>
								<div class="cover">

									<li>粉丝<a>0</a></li>
								</div>
								<div class="cover">

									<li>喜欢<a>0</a></li>
								</div>
								<div class="cover">

									<li>通知<a>0</a></li>
								</div>
							</ul>

						</li>
						<li class="li_7"></li>
						<li class="li_8">添加良品</li>
					</ul>

				</div>
			</div>
			<div id="herder_tit">
				<ul class="header_title_f1">
		    		<li><a style="color: black;text-decoration:none;" href="index.html">首页</a></li>
					
					<li style="text-align: center;">商店</li>
					<li class="f1_title_1">杂志</li>
					<li class="f1_title_1">分享</li>
					<li class="f1_title_1">达人</li>

				</ul>
				<div class="center_search">
					<span id="search_logo">
		         			
		         	</span>
					<div class="search">

						<input type="text" id="search_input" placeholder="search.." value="" />
					</div>
				</div>

				<ul class="header_title_f2">
					<li class="borderdesc"></li>
					<li>
						<div id="f2_shop">
							<div id="f2_shop_logo">
								 <a><div class="f2_shop_logo_img">
									<img src="img/23687.png" />
									<p>家居</p>
								</div></a>
								<a><div class="f2_shop_logo_img">
									<img src="img/23686.png" />
									<p>家居</p>
								</div></a>
								<a><div class="f2_shop_logo_img">
									<img src="img/23685.png" />
									<p>家具</p>
								</div></a>
								<a><div class="f2_shop_logo_img">
									<img src="img/23684.png" />
									<p>文具</p>
								</div></a>
								<a><div class="f2_shop_logo_img">
									<img src="img/23683.png" />
									<p>数码</p>
								</div></a>
								<a><div class="f2_shop_logo_img">
									<img src="img/23682.png" />
									<p>玩乐</p>
								</div></a>
								<a><div class="f2_shop_logo_img">
									<img src="img/23681.png" />
									<p>厨卫</p>
								</div></a>
								<a><div class="f2_shop_logo_img">
									<img src="img/23680.png" />
									<p>美食</p>
								</div></a>
								<a><div class="f2_shop_logo_img">
									<img src="img/23679.png" />
									<p>男装</p>
								</div></a>
								<a><div class="f2_shop_logo_img">
									<img src="img/23678.png" />
									<p>女装</p>
								</div></a>
								<a><div class="f2_shop_logo_img">
									<img src="img/23677.png" />
									<p>童装</p>
								</div></a>
								<a><div class="f2_shop_logo_img">
									<img src="img/23676.png" />
									<p>鞋包</p>
								</div></a>
								<a><div class="f2_shop_logo_img">
									<img src="img/23675.png" />
									<p>配饰</p>
								</div></a>
								<a><div class="f2_shop_logo_img">
									<img src="img/23674.png" />
									<p>骑行</p>
								</div></a>
								<a><div class="f2_shop_logo_img">
									<img src="img/23668.png" />
									<p>图书</p>
								</div></a>
								<a><div class="f2_shop_logo_img">
									<img src="img/23672.png" />
									<p>艺术</p>
								</div></a>
								<a><div class="f2_shop_logo_img">
									<img src="img/23671.png" />
									<p>盆栽</p>
								</div></a>
								<a><div class="f2_shop_logo_img">
									<img src="img/23670.png" />
									<p>推荐</p>
								</div></a>
								<a><div class="f2_shop_logo_img">
									<img src="img/23669.png" />
									<p>礼物</p>
								</div></a>

							</div>
							<div id="f2_magazine">
								<div id="f2_magazine_bck">
									<img title="新视线：  2015年7月刊" src="img/315574.jpg" />
								</div>
								<p>
									新视线： 2015年7月刊
								</p>
							</div>
							<div id="f2_new">
								<a>查看所有品牌>></a>
								<a style="margin-left: 50px">最新到货>></a>
							</div>

						</div>

					</li>
					<li>
						<div id="f2_zazhi">
							<a href=>
								<div>童趣</div>
							</a>
							<a href=>
								<div>数码</div>
							</a>
							<a href=>
								<div>汽车</div>
							</a>
							<a href=>
								<div>文化</div>
							</a>
							<a href=>
								<div>时尚</div>
							</a>
							<a href=>
								<div>美食</div>
							</a>
							<a href=>
								<div>建筑</div>
							</a>
							<a href=>
								<div>空间</div>
							</a>
							<a href=>
								<div>圈子</div>
							</a>
							<a href=>
								<div>清单</div>
							</a>
							<a href=>
								<div>活动</div>
							</a>
							<a href=>
								<div>视频</div>
							</a>
						</div>

					</li>
					<li>
						<div id="f2_zazhi">
							<a href=>
								<div>男士</div>
							</a>
							<a href=>
								<div>家具</div>
							</a>
							<a href=>
								<div>数码</div>
							</a>
							<a href=>
								<div>工具</div>
							</a>
							<a href=>
								<div>玩具</div>
							</a>
							<a href=>
								<div>美容</div>
							</a>
							<a href=>
								<div>孩子</div>
							</a>
							<a href=>
								<div>宠物</div>
							</a>
							<a href=>
								<div>饮食</div>
							</a>
							<a href=>
								<div>运动</div>
							</a>
							<a href=>
								<div>文化</div>
							</a>
							<a href=>
								<div>女士</div>
							</a>
						</div>

					</li>
					<li class="borderdesc"></li>
				</ul>

			</div>
		</div>
	    <div id="shopout">
	     	<div id="shopcar">
	     		<div id="shopcar_title">
	     		<div id="titlebox">
	     				<a>|</a>
	     				<span style="color: #3193F3;">购物车</span>
	     				<a>|</a>
	     				<span>付款</span>
	     				<a>|</a>
	     			</div>
	     			
	     		</div>

	     			<div id="cartab">
	     				<div class="cartab1">
	     					<input type="checkbox" name="" id="checkAll" value="" />全选
	     				</div>
	     				<div class="cartab2">
	     					良品
	     				</div>
	     				<div class="cartab3">
	     					数量
	     				</div>
	     				<div class="cartab4">
	     					单价(元)
	     				</div>
	     				<div class="cartab5">
	     					小计(元)
	     				</div>
	     				<div class="cartab6">
	     					操作
	     				</div>
	     			</div>
	     		    <div id="goods">
	     		    	
	     		    </div>
	     		    <div id="carsumb">
	     		    	<p class="sumb1">良品总价 /<a>￥0.00</a></p>
	     		    	<p class="sumb2"><input type="submit" name="" id="zj" value="立即结算" /></p>
	     		    	<p class="sumb3"><a>———</a>继续购物<a>———</a></p>
	     		    </div>
	     	</div>
	    </div>
		<div id="service" style="margin-top: 50px;">
			<div id="service_our">
				<div id="hand"></div>
				<div id="our"></div>
			</div>
			<div id="service_fore">
				<div class="fore1">
					<div class="fore1_img">

					</div>
					<div class="fore1_writ">
						<p class="writ_p1">全球精品</p>
						<p class="writ_p2">Global Selections</p>
					</div>
				</div>
				<div class="fore1">
					<div class="fore1_img" style="background: url(img/icon.png) no-repeat -153px -217px;">

					</div>
					<div class="fore1_writ">
						<p class="writ_p1">正品保证</p>
						<p class="writ_p2">Authenticity Guaranteed</p>
					</div>
				</div>
				<div class="fore1">
					<div class="fore1_img" style="background: url(img/icon.png) no-repeat -57px -353px;">

					</div>
					<div class="fore1_writ">
						<p class="writ_p1">全场包邮</p>
						<p class="writ_p2">Free Delivery</p>
					</div>
				</div>
				<div class="fore1">
					<div class="fore1_img" style="background: url(img/icon.png) no-repeat -114px -353px;">

					</div>
					<div class="fore1_writ">
						<p class="writ_p1" style="font-size: 16px;font-weight: bold;">400-880-100</p>
						<p class="writ_p2">工作日 09:00-18:00</p>
					</div>
				</div>
			</div>
		</div>
		<div id="footerout">
			<div id="footer">
				<div id="footer_left">
					<div id="footer_left_code">
						<p>iPhone Android</p>
						<p style="margin-top: 5px;">客户端下载</p>
						<div id="twocode_out">

							<div id="twocode">
								<div id="twocode_up">
									<div id="twocode_up1">

									</div>
									<div id="twocode_up_lera">

									</div>
									<div id="twocode_up2">

									</div>
								</div>
								<div id="twocode_down">
									<span id="down1">下载iPhone版</span>
									<span id="down2">下载Android版</span>

								</div>
							</div>
						</div>
					</div>
					<div id="footer_left_frid">
						<div class="frid1">
							<span>关于良仓&nbsp;&nbsp;</span><a>|</a>
							<span>&nbsp;&nbsp;服务协议&nbsp;&nbsp;</span><a>|</a>
							<span>&nbsp;&nbsp;隐私保护政策&nbsp;&nbsp;</span><a>|</a>
							<span>&nbsp;&nbsp;使用指南&nbsp;&nbsp;</span><a>|</a>
							<span>&nbsp;&nbsp;联系我们&nbsp;&nbsp;</span><a>|</a>
							<span>&nbsp;&nbsp;加入我们&nbsp;&nbsp;</span><a>|</a>
							<span>&nbsp;&nbsp;友情链接&nbsp;&nbsp;</span><a>|</a>
							<span>&nbsp;&nbsp;私信良仓</span>
						</div>
						<p> ©2013-2015 北京良仓文化传播有限公司版权所有 京备案 京公网安备11010502025627</p>
						<p> &nbsp;&nbsp;&nbsp;&nbsp;公司名称：北京良仓文化传播有限公司 电话：010-58263516</p>
						<p> &nbsp;&nbsp;&nbsp;&nbsp;公司地址：北京朝阳区百子湾路32号6号楼1层60号.</p>
						<p> &nbsp;&nbsp;&nbsp;&nbsp;社会信用统一代码：91110105059231575L 食品许可证：JY11105160159557 </p>
						<p> &nbsp;&nbsp;&nbsp;&nbsp;图书证名称：中华人民共和国出版物经营许可证 图书证编号：新出发京零 字第 朝 150051 号 </p>
					</div>
				</div>
				<div id="footer_right">
					<ul>
						<li class="footer_right_img1">
							<div id="footer_right_codeout">
								<div id="footer_right_code">

								</div>
							</div>

						</li>
						<li class="footer_right_img2"></li>
						<li class="footer_right_img3"></li>

					</ul>

				</div>
			</div>
		</div>
		<div id="backTop">
			<img src="img/回到顶部.png" />
		</div>
	</body>

	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/shopcar.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/underscore.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/backTop.js" type="text/javascript" charset="utf-8"></script>
	<!--购物车heard-->
    <script type="text/template" id="templete">
    	<div class="goods_h">
    		
    	
    	<div class="goods1">
				<input type="checkbox" name="subBox" id="checkbox" value="" />
				<img src="<%=goods_thumb%>"/>
			</div>
			<div class="goods2">
				<%=goods_name%>
			</div>
			<div class="goods3">
				<span class="add1">
					<img src="http://www.iliangcang.com/images/default/minus.png"/>
				</span>
				<span class="add2">
					<%=goods_number%>
				</span>
				<span class="add3">
					<img src="http://www.iliangcang.com/images/default/add.png"/>
				</span>
			</div>
			<div class="goods4">
				<%=goods_price%>
			</div>
			<div class="goods5">
				<%=goods_price*goods_number%>.00
			</div>
			<div class="cartab6" style="color: cornflowerblue;">
				删除
	</div>
	</div>
    </script>
	<script type="text/template" id="templete_shop">
		 <div class = "shop_cart">
			 <div class = "shop_cartLeft">
			   <img src="<%= goods_thumb%>">
			 </div>
			 <div class = "shop_cartRight">
			   <p><%=goods_name%></p>
			   <p>数量:<%=goods_number%></p>
			   <p>￥<%=goods_price%></p>
			 </div>
		</div>
	</script>
	<script type="text/javascript">
	
		var templeteStr = $("#templete").html();
        var tempStr =_.template(templeteStr);	
		var flag = true;
		//搜索框显示隐藏
		$("#search_logo").click(function() {
			if (flag == false) {
				flag = true;
				if ($("#search_input").val() != "") {
				localStorage.searchValue = $("#search_input").val();
                self.location="search.html";
					return
				}
				$(".search").animate({
					left: "280px"
				}, 300, function() {
					$(".search").css({
						"animation": "",
					})
				});
			} else {
				flag = false;
				$(".search").animate({
					left: "0px"
				}, 300, function() {
					$(".search").css({
						"animation": "0.1s  linear ss",
					})
				});
			}

		})
       //分类追加A  href
		$.each($("#f2_shop_logo a"),function(index){
        	$("#f2_shop_logo a").eq(index).attr("href","fenlei.html?"+index)
        })
//		console.log(localStorage.use);
        //全选与反全选
		  var flag2 =true;
		  
           $("#checkAll").click(function() {
           
                $('input[name="subBox"]').prop("checked",this.checked); 
            });
            var $subBox = $("input[name='subBox']");
          
            	 $subBox.click(function(){
                $("#checkAll").attr("checked",$subBox.length == $("input[name='subBox']:checked").length ? true : false);
            });
            
            
           
        //登陆和退出状态
		if (localStorage.code == 0) {
			var zc = document.getElementById("zc_href");
			var desc = document.getElementById("dese_href");
			zc.href = "";
			desc.href = ""
			$("#dengdubox").mousemove(function() {
				$(".li_2info").show();
			})
			$("#dengdubox").mouseleave(function() {
				$(".li_2info").hide();
			})
			$(".li_2").html(localStorage.use)
			$(".user_img").text("");
			var str = "<img src='http://imgs-qn.iliangcang.com/ware/userhead/mid/3/970/389/970389675.jpg?t=1495502167'>"
			$(".user_img").append(str);

		}
		$(".cover_tuichu").click(function() {
			if (localStorage.code == 0) {
				localStorage.clear();
				self.location = "index.html";

			}
		})
		//请求商品
		if(localStorage.code==0){
		$.ajax({
			type:"get",
			url:"http://lc.shudong.wang/api_cart.php",
		    beforeSend:function(request) {
	            request.setRequestHeader("token",localStorage.token);
	            
	        },
		    success:function(data){
		    	data = JSON.parse(data)
		    	var obj=data.data;
		    	$.each(obj, function(index,value) {
		    		
					var heroStr = tempStr(value);
					var $domObj = $(heroStr);
					$("#goods").append($domObj);
					$("#goods").css({"height":(index+1)*100});
					var add = $(".add2").eq(index).html();
					var g =$(".goods4").eq(index).html();
					
					$(".add3").eq(index).click(function(){
							add++;
							$(".add2").eq(index).html(add);
							$(".goods5").eq(index).html(add*g+".00")
						})
					$(".add1").eq(index).click(function(){
							add--;
							if(add<=0){
								add=0
					        }
							$(".add2").eq(index).html(add)
							$(".goods5").eq(index).html(add*g+".00")
						})
					$.each($(".cartab6"),function(i){
						$(".cartab6").eq(i).click(function(){
			            $(this).parent().remove()
					    $("#goods").css({"height":($(".cartab6").length-1)*100});
							
						})

		})
					$(".cartab6").eq(index).click(function(){
						console.log(index)
						$.ajax({
							type:"post",
			                url:"http://lc.shudong.wang/api_cart.php",
			                data:{goods_id:obj[index].goods_id,number:0},
			                beforeSend:function(request) {
					            request.setRequestHeader("token",localStorage.token);
					            
					        },
			                success:function(data){
			                	data = JSON.parse(data)
			                	console.log(data)
			                }
							
							
						});
					})
				});

				
		    }
		})
    }
		
	if(localStorage.code==0){
   	var templeteStr2 = $("#templete_shop").html();
    var tempStr2 =_.template(templeteStr2);	
		$.ajax({
			type:"get",
			url:"http://lc.shudong.wang/api_cart.php",
		    beforeSend:function(request) {
	            request.setRequestHeader("token",localStorage.token);
		    console.log(localStorage.token)
	            
	        },
		    success:function(data){
		    	data = JSON.parse(data)
		    	var obj=data.data;
		    	$.each(obj, function(index,value) {
					var heroStr2 = tempStr2(value);
					var $domObj2 = $(heroStr2);
					$("#li_4_shop").prepend($domObj2);
				});

				
		    }
		})
    }
	//结算总价
	var arr=[];
	var sum=0;
	$("#zj").click(function(){
		sum= 0;
		arr= [];
		$(".sumb1 a").html("￥0.00")
        $.each($("input[name = 'subBox']"), function(i) {
        if($("input[name = 'subBox']").eq(i).is(':checked')){
		var a=	$("input[name = 'subBox']").eq(i).parent().siblings(".goods5").html()

		var a1 = parseInt(a);
		arr.push(a1);
		console.log(arr);
		for(var i=0;i<arr.length;i++){
			sum+=arr[i];
			console.log(sum);
		}
		
       	$(".sumb1 a").html("￥"+sum+".00")
         sum = 0;
}    
        });
		
		
	})
	
	
	
	
	     
	</script>
        
</html>